;------------------------------------------------------------
;----------------------------m_knife.ltx---------------------
;------------------------------------------------------------
[wpn_axe2]:wpn_axe,wpn_axe_sounds
        slot                        = 1
        
        inv_grid_height             = 1
        inv_grid_width              = 3
        inv_grid_x                  = 28
        inv_grid_y                  = 81
        inv_name                    = st_axe2
        inv_name_short              = st_axe2
        description                 = st_axe2_descr
        
        inv_weight                  = 1.210
        cost                        = 11455
        
        hud                         = wpn_axe2_hud
        visual                      = dynamics\weapons\wpn_axe\wpn_axe.ogf
        fire_point2                 = 0, 0, 0
        strap_bone0                 = bip01_spine2
        strap_bone1                 = bip01_spine1
        strap_position              = 0, 0, 0
        strap_orientation           = 0, 0, 0
        
        ammo_class                  = ammo_knife_5
        
        hit_impulse                 = 60
        hit_power                   = 1.8
        hit_power_critical_2        = 1.0, 1.0, 1.0, 1.0
        hit_type                    = wound
        fire_distance               = 3.5
        
        zoom_dof                    = 0.5, 1.0, 180
        zoom_rotate_time            = 0.25
        
        condition_shot_dec          = 0.00130
        
        cam_dispersion              = 1.65
        cam_dispersion_frac         = 1.0
        cam_dispersion_inc          = 0.0
        cam_max_angle_horz          = 10.0
        cam_step_angle_horz         = 0.9
        zoom_cam_relax_speed        = 0
        zoom_cam_dispersion         = 0.0
        zoom_cam_dispersion_frac    = 0.0
        zoom_cam_dispersion_inc     = 0.0
        zoom_cam_max_angle          = 1
        zoom_cam_max_angle_horz     = 1
        zoom_cam_step_angle_horz    = 1
        
        cam_relax_speed_ai          = 360.0
        zoom_cam_relax_speed_ai     = 360.0
        holder_fov_modifier         = 1.0
 

[wpn_axe2_hud]:wpn_axe_hud
        item_visual                 = dynamics\weapons\wpn_axe\wpn_axe_hud.ogf
        
        item_position               = -0.0100, 0.0100, -0.1280
        item_orientation            = 175, 0, -360
        
        hands_position              = -0.021000, -0.180000, 0.08
        hands_position_16x9         = -0.021000, -0.180000, 0.08
        hands_orientation           = -0.500000, 1.000000, 10
        hands_orientation_16x9      = -0.500000, 1.000000, 10
		
		safemode_anm =
		safemode_anm2 =
		
		lowered_hud_offset_pos			= 0.2,0.05,0
		lowered_hud_offset_rot			= 0.4,-0.1,-0.5

		lowered_hud_offset_pos_16x9		= 0.2,0.05,0
		lowered_hud_offset_rot_16x9		= 0.4,-0.1,-0.5
        
        anm_attack                  = lancew_knife1_kick_2
        anm_attack2                 = lancew_knife1_kick_1
        anm_hide                    = lancew_knife1_holster
        anm_idle                    = lancew_knife1_idle
        anm_idle_aim                = lancew_knife1_idle
        anm_idle_moving             = lancew_knife1_moving
        anm_idle_sprint             = lancew_knife1_sprint
        anm_show                    = lancew_knife1_draw
        anm_show_empty              = lancew_knife1_draw
 
;------------------------------------------------------------------------------------------------
[wpn_knife2]:wpn_knife,wpn_knife_sounds
        GroupControlSection         = spawn_group
        discovery_dependency        =
        $npc                        = off
        $prefetch                   = 8
        $spawn                      = "weapons\knife"
        
        inv_grid_height             = 1
        inv_grid_width              = 2
        inv_grid_x                  = 0
        inv_grid_y                  = 10
        inv_name                    = st_knife_needle
        inv_name_short              = st_knife_needle
        description                 = st_knife_needle_descr
        
        inv_weight                  = 0.263
        cost                        = 3960
        repair_type                 = knife
        
        hud                         = wpn_knife2_hud
        visual                      = dynamics\weapons\wpn_knife\wpn_knife_nr40.ogf
        
        wm_size                     = 0.073
        
        ammo_class                  = ammo_knife_2
        
        hit_impulse                 = 4.0
        hit_impulse_2               = 9.0
        hit_power                   = 0.70, 0.70, 0.70, 0.70
        hit_power_2                 = 0.90, 0.90, 0.90, 0.90
        hit_power_critical_2        = 1.2, 1.2, 1.2, 1.2
        hit_type                    = wound
        hit_type_2                  = wound
        fire_distance               = 6
        bullet_speed                = 5000
        rpm                         = 1000
        rpm_empty_click             = 1000
        
        use_aim_bullet              = false
        time_to_aim                 = 1.0
        crosshair_inertion          = 0.01
        fire_dispersion_base        = 0.5
        fire_dispersion_condition_factor = 0.0
        
        misfire_probability         = 0.0
        misfire_start_condition     = 0.002
        misfire_start_prob          = 0.003
        misfire_end_condition       = 0.001
        misfire_end_prob            = 0.02
        
        condition_queue_shot_dec    = 0.075
        condition_shot_dec          = 0.075
        
        cam_relax_speed             = 8
        cam_dispersion              = 1.65
        cam_dispersion_frac         = 1.0
        cam_dispersion_inc          = 0.0
        cam_max_angle               = 20.0
        cam_max_angle_horz          = 10.0
        cam_step_angle_horz         = 0.9
        
        PDM_disp_accel_factor       = 0.8
        PDM_disp_base               = 1.0
        PDM_disp_crouch             = 1.0
        PDM_disp_crouch_no_acc      = 1.0
        PDM_disp_vel_factor         = 0.8
        
        hit_probability_gd_novice   = 1.00 ; value already imported from [weapon_probability], no need to redefine
        hit_probability_gd_stalker  = 1.00 ; value already imported from [weapon_probability], no need to redefine
        hit_probability_gd_veteran  = 1.00 ; value already imported from [weapon_probability], no need to redefine
        hit_probability_gd_master   = 1.00 ; value already imported from [weapon_probability], no need to redefine
 

[wpn_knife2_hud]:wpn_knife_hud
        item_visual                 = dynamics\weapons\wpn_knife\wpn_knife_nr40_hud.ogf
 
;------------------------------------------------------------------------------------------------