wpn_mp5_alt						=	 prt_w_p_barrel_3,	prt_i_ceramic,					prt_w_p_trigger_1,			prt_i_scrap
wpn_mp5_custom					=	 prt_w_p_barrel_3,	prt_i_ceramic,					prt_w_p_trigger_1,			prt_i_scrap
wpn_mp5sd_custom				=	 prt_w_p_barrel_3,	prt_i_ceramic,					prt_w_p_trigger_1,			prt_i_scrap
wpn_mp5sd_new					=	 prt_w_p_barrel_3,	prt_i_ceramic,					prt_w_p_trigger_1,			prt_i_scrap
wpn_ump45_custom				=	 prt_w_p_barrel_3,	prt_i_ceramic,					prt_w_p_trigger_1,			prt_i_scrap
wpn_vz61_alt					=	 prt_w_p_barrel_2,	prt_i_scrap,					prt_w_p_trigger_1
wpn_vz61_camo					=	 prt_w_p_barrel_2,	prt_i_scrap,					prt_w_p_trigger_1
wpn_beretta_camo                =   prt_w_p_barrel_2,	prt_i_scrap, 	prt_w_p_trigger_1
wpn_beretta_modern              =   prt_w_p_barrel_2,	prt_i_scrap,	prt_w_p_trigger_1
wpn_colt1911_alt                =   prt_w_p_barrel_2,	prt_i_scrap, 	prt_w_p_trigger_2,	prt_i_scrap
wpn_colt1911_camo               =   prt_w_p_barrel_2,	prt_i_scrap,	prt_w_p_trigger_2,	prt_i_scrap
wpn_colt1911_custom             =   prt_w_p_barrel_1,	prt_i_scrap,	prt_w_p_trigger_2,	prt_i_scrap
wpn_colt1911_duty               =   prt_w_p_barrel_2,	prt_i_scrap, 	prt_w_p_trigger_2,	prt_i_scrap
wpn_colt1911_merc               =   prt_w_p_barrel_2,	prt_i_scrap, 	prt_w_p_trigger_2,	prt_i_scrap
wpn_colt1911_modern             =   prt_w_p_barrel_2,	prt_i_scrap, 	prt_w_p_trigger_2,	prt_i_scrap
wpn_desert_eagle_custom         =   prt_w_p_barrel_3,	prt_i_scrap, 	prt_w_p_trigger_2, 	prt_i_scrap
wpn_desert_eagle_modern         =   prt_w_p_barrel_3,	prt_i_scrap, 	prt_w_p_trigger_2,	prt_i_scrap
wpn_fnp45_custom                =   prt_w_p_barrel_2,	prt_i_ceramic,	prt_w_p_trigger_1,	prt_i_ceramic
wpn_fnx45_alt                   =   prt_w_p_barrel_2,	prt_i_ceramic, 	prt_w_p_trigger_1,	prt_i_ceramic
wpn_fnx45_custom                =   prt_w_p_barrel_2,	prt_i_ceramic,	prt_w_p_trigger_1,	prt_i_ceramic
wpn_fort_snag                   =   prt_w_p_barrel_1,	prt_i_scrap, 	prt_w_p_trigger_1
wpn_glock_custom                =   prt_w_p_barrel_1,	prt_i_ceramic, 	prt_w_p_trigger_1,	prt_i_ceramic
wpn_glock_modern                =   prt_w_p_barrel_1,	prt_i_ceramic,	prt_w_p_trigger_1,	prt_i_ceramic
wpn_gsh18_custom                =   prt_w_p_barrel_1,	prt_i_scrap,	prt_w_p_trigger_1
wpn_hpsa_alt                    =   prt_w_p_barrel_1,	prt_i_scrap,	prt_w_p_trigger_1
wpn_pm_custom                   =   prt_w_p_barrel_1,	prt_i_scrap, 	prt_w_p_trigger_1
wpn_pmm                         =   prt_w_p_barrel_1,	prt_i_scrap, 	prt_w_p_trigger_1
wpn_pb_custom                   =   prt_w_p_barrel_1,	prt_i_scrap,	prt_w_p_trigger_1
wpn_sig220_custom               =   prt_w_p_barrel_1,	prt_i_scrap, 	prt_w_p_trigger_1
wpn_sig220_nimble               =   prt_w_p_barrel_1,	prt_i_scrap, 	prt_w_p_trigger_1
wpn_tt33_modern                 =   prt_w_p_barrel_2,	prt_i_scrap, 	prt_w_p_trigger_2
wpn_usp_custom                  =   prt_w_p_barrel_2,	prt_i_scrap, 	prt_w_p_trigger_1,	prt_i_ceramic
wpn_usp_match                   =   prt_w_p_barrel_2,	prt_i_scrap, 	prt_w_p_trigger_1,	prt_i_ceramic
wpn_walther_custom              =   prt_w_p_barrel_1,	prt_i_scrap,	prt_w_p_trigger_1,	prt_i_ceramic
wpn_spas12_custom				=	 prt_w_barrel_3,	prt_i_ceramic,					prt_w_p_trigger_3,			prt_i_scrap,		prt_i_scrap
wpn_spas12_nimble				=	 prt_w_barrel_3,	prt_i_ceramic,					prt_w_p_trigger_3,			prt_i_scrap,		prt_i_scrap
wpn_wincheaster1300				=	 prt_w_barrel_3,	prt_i_ceramic,					prt_w_p_trigger_3,			prt_i_scrap
wpn_wincheaster1300_trapper		=	 prt_w_barrel_3,	prt_i_ceramic,					prt_w_p_trigger_3,			prt_i_scrap
wpn_bm16_alt					=	 prt_w_barrel_2,	prt_w_barrel_2,					prt_i_wood,					prt_w_p_trigger_2,	prt_i_scrap
wpn_bm16_full_alt				=	 prt_w_barrel_2,	prt_w_barrel_2,					prt_i_wood,					prt_w_p_trigger_2,	prt_i_scrap
wpn_toz34_custom				=	 prt_w_barrel_2,	prt_w_barrel_2,					prt_i_wood,					prt_w_p_trigger_2,	prt_i_scrap
wpn_toz34_obrez_custom			=	 prt_w_barrel_2,	prt_w_barrel_2,					prt_i_wood,					prt_w_p_trigger_2,	prt_i_scrap
wpn_toz34_obrez_decor			=	 prt_w_barrel_2,	prt_w_barrel_2,					prt_i_wood,					prt_w_p_trigger_2,	prt_i_scrap
wpn_aug_custom					=	 prt_i_ceramic,		prt_i_ceramic,					prt_i_scrap,				prt_w_p_trigger_2,	prt_w_barrel_10
wpn_aug_freedom					=	 prt_i_ceramic,		prt_i_ceramic,					prt_i_scrap,				prt_w_p_trigger_2,	prt_w_barrel_10
wpn_aug_merc					=	 prt_i_ceramic,		prt_i_ceramic,					prt_i_scrap,				prt_w_p_trigger_2,	prt_w_barrel_10
wpn_aug_modern					=	 prt_i_ceramic,		prt_i_ceramic,					prt_i_scrap,				prt_w_p_trigger_2,	prt_w_barrel_10
wpn_l85_alt						=	 prt_w_barrel_12,	prt_i_ceramic,					prt_i_scrap,				prt_w_p_trigger_2,	prt_i_scrap
wpn_l85_custom					=	 prt_w_barrel_12,	prt_i_ceramic,					prt_i_scrap,				prt_w_p_trigger_2,	prt_i_scrap
wpn_l85_modern					=	 prt_w_barrel_12,	prt_i_ceramic,					prt_i_scrap,				prt_w_p_trigger_2,	prt_i_scrap
wpn_l85a2_alt					=	 prt_w_barrel_12,	prt_i_ceramic,					prt_i_scrap,				prt_w_p_trigger_2,	prt_i_scrap
wpn_l85a2_custom				=	 prt_w_barrel_12,	prt_i_ceramic,					prt_i_scrap,				prt_w_p_trigger_2,	prt_i_scrap
wpn_l85a2_modern				=	 prt_w_barrel_12,	prt_i_ceramic,					prt_i_scrap,				prt_w_p_trigger_2,	prt_i_scrap
