--[[
	=====================================================================
	Addon      : Tosox Mini Mods Repo: Mysteries of the Zone Unlocker
	Link       : https://www.moddb.com/mods/stalker-anomaly/addons/tosox-mini-mods-repo/
	Author     : Tosox
	Credits    : Hisalute
	Date       : 19.01.2024
	Last Edit  : 19.01.2024
	=====================================================================
--]]

function on_xml_read()
	RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
		if xml_file_name == [[gameplay\character_desc_marsh.xml]] then
			local res = xml_obj:query("specific_character[id=mar_smart_terrain_doc_doctor]")
			if is_not_empty(res) then
				xml_obj:insertFromXMLString([[<actor_dialog>cit_doctor_main_dialog</actor_dialog>]], res[1], #res[1].kids)
			end
		end
	end)
end
